{
    "name" : "jean553/wechat-bundle",
    "type" : "symfony-bundle",
    "description" : "Wechat authentication/profile management bundle",
    "keywords" : ["Symfony", "Oauth2", "Wechat"],
    "homepage" : "https://github.com/jean553/WechatBundle",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Jean LELIEVRE",
            "email" : "Jean.LELIEVRE@supinfo.com",
            "role" : "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "symfony/dependency-injection": "~2.5",
        "symfony/config": "~2.5",
        "symfony/http-kernel": "~2.5",
        "symfony/validator": "~2.5",
        "symfony/yaml": "~2.5"
    },
    "minimum-stability" : "beta",
    "require": {
        "php": ">=5.3.2",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-0": { "jean553\\WechatBundle": "" }
    },
    "target-dir" : "jean553/WechatBundle"
}

